server.port=8091

application-title=Auth Service

spring.application.name=auth-service

spring.config.import=optional:configserver:http://localhost:8888/


logging.level.feign.client=DEBUG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.output.ansi.enabled=always
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
management.tracing.enabled=true
spring.sleuth.sampler.probability=1.0


# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.zipkin.base-url=http://zipkin:9411
#spring.sleuth.enabled=true
#spring.sleuth.sampler.probability=1.0  # Adjust the sampling probability as needed
#spring.zipkin.base-url=http://localhost:9411  # Change to your Zipkin server URL

# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
