# facebook

./: docker-compose.yml  pom.xml
Posts/: Dockerfile  pom.xml
Posts/src/main/java/com/example/facebookclone/: PostsApplication.java
Posts/src/main/java/com/example/facebookclone/config/: UserServiceImpl.java  UsersSceucirtyConfig.java
Posts/src/main/java/com/example/facebookclone/dtos/: PostDto.java  PostIdListRequest.java
Posts/src/main/java/com/example/facebookclone/filter/: JwtAuthenticationFilter.java
Posts/src/main/java/com/example/facebookclone/mapstruct/: PostMapper.java
Posts/src/main/java/com/example/facebookclone/model/: Posts.java
Posts/src/main/java/com/example/facebookclone/repos/: PostJPARepo.java
Posts/src/main/java/com/example/facebookclone/services/: PostService.java
Posts/src/main/java/com/example/facebookclone/web/: PostCOntroller.java  PostsController.java
Posts/src/main/resources/: application.properties  logback-spring.xml  schema.sql
Users/: Dockerfile  pom.xml
Users/src/main/java/com/example/facebookclone/: UserApplication.java
Users/src/main/java/com/example/facebookclone/config/: SecurityConfig.java  TracingConfig.java  UserServiceImpl.java  UsersSceucirtyConfig.java
Users/src/main/java/com/example/facebookclone/dtos/: CommentDto.java  PostDto.java  PostDtoRequest.java  Test.java  Test1.java  UserDTO.java  UserDto.java  UserPostCommentDto.java
Users/src/main/java/com/example/facebookclone/fiegnclient/: CommmentsClient.java  PostClient.java
Users/src/main/java/com/example/facebookclone/fiegnconfiguration/: FeignConfig.java
Users/src/main/java/com/example/facebookclone/filter/: JwtAuthenticationFilter.java
Users/src/main/java/com/example/facebookclone/jwt/: JwtUtil.java
Users/src/main/java/com/example/facebookclone/mapstruct/: UserMapper.java
Users/src/main/java/com/example/facebookclone/model/: User.java  Users.java
Users/src/main/java/com/example/facebookclone/repository/: UserRepository.java
Users/src/main/java/com/example/facebookclone/requestpayload/: PostIdListRequest.java
Users/src/main/java/com/example/facebookclone/service/: ResourceNotFoundException.java  UserService.java
Users/src/main/java/com/example/facebookclone/web/: LoginController.java  Test.java  UserController.java
Users/src/main/resources/: application.properties  schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/facebookclone/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/facebookclone/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/facebookclone/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/facebookclone/jwtUtil/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/facebookclone/: AuthServiceApplication.java
auth-service/src/main/java/com/example/facebookclone/client/: CustomErrorDecoder.java  UserServiceClient.java
auth-service/src/main/java/com/example/facebookclone/config/: AuthConfig.java  FeignConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/example/facebookclone/controller/: AuthController.java
auth-service/src/main/java/com/example/facebookclone/dto/: RegisterDto.java  TokenDto.java  UserDTO.java  UserDto.java
auth-service/src/main/java/com/example/facebookclone/enums/: Role.java
auth-service/src/main/java/com/example/facebookclone/exc/: GeneralExceptionHandler.java  GenericErrorResponse.java  ValidationException.java  WrongCredentialsException.java
auth-service/src/main/java/com/example/facebookclone/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/facebookclone/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties  securityExlaination
comments/: Dockerfile  pom.xml
comments/src/main/java/com/example/facebookclone/: CommentsApplication.java
comments/src/main/java/com/example/facebookclone/dtos/: CommentDto.java
comments/src/main/java/com/example/facebookclone/mapstruct/: CommentMapper.java  DateMapper.java
comments/src/main/java/com/example/facebookclone/model/: Comment.java
comments/src/main/java/com/example/facebookclone/repos/: CommentJPARepo.java
comments/src/main/java/com/example/facebookclone/requestdto/: PostIdListRequest.java
comments/src/main/java/com/example/facebookclone/services/: CommentService.java
comments/src/main/java/com/example/facebookclone/web/: CommentController.java  PostController.java
comments/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/facebookclone/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/facebookclone/: EurekaServerApplication.java  EurikaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/facebookclone/: AppTest.java
post-service/: pom.xml
post-service/src/main/java/com/example/facebookclone/: PostService.java
post-service/src/main/resources/: application.properties
src/main/java/com/example/facebookclone/: App.java
