server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s


# Enable the Spring Cloud Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Spring Cloud Gateway Routes Configuration
#spring.cloud.gateway.routes[0].id=posts
#spring.cloud.gateway.routes[0].uri=lb://posts
#spring.cloud.gateway.routes[0].predicates[0]=Path=/posts/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=Filter=jwtAuthenticationFilter
#
#spring.cloud.gateway.routes[1].id=comments
#spring.cloud.gateway.routes[1].uri=lb://comments
#spring.cloud.gateway.routes[1].predicates[0]=Path=/comments/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[1]=Filter=JwtAuthenticationFilter

#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=lb://user
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=jwtAuthenticationFilter
#  jwt
#  docker compose
#  loggs ----  slueth ---
#  kubernates
#
#


# Eureka Client Configuration

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true


#spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
