server.port=8080
spring.application.name=api-gateway

# Enable the Spring Cloud Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/posts/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=profile-service
#spring.cloud.gateway.routes[1].uri=lb://profile-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/profiles/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


spring.cloud.config.uri=http://localhost:8888