server.port=8087

spring.application.name=user

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.output.ansi.enabled=always
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
management.tracing.enabled=true
spring.sleuth.sampler.probability=1.0


# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#spring.zipkin.base-url=http://zipkin:9411
#spring.sleuth.enabled=true
#spring.sleuth.sampler.probability=1.0  # Adjust the sampling probability as needed
#spring.zipkin.base-url=http://localhost:9411  # Change to your Zipkin server URL

logging.level.feign.client=DEBUG
# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/




management.health.circuitbreakers.enabled=true


management.endpoint.health.show-details=always
spring.mvc.problemdetails.enabled=true

#Resilienece 4j properties
resilience4j.circuitbreaker.instances.external.register-health-indicator=true
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.external.sliding-window-size=5  
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true


#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.external.max-attempts=3
resilience4j.retry.instances.external.wait-duration=5s
