server.port=8888
spring.application.name=config-server

# Enable Config Server
spring.cloud.config.server.git.uri=https://github.com/saqibmehmood123/facebook.git

spring.cloud.config.server.git.clone-on-start=true

# Optional security settings
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/